

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       9
   48       10       0    RND    4095
   129      47.24       0    RND      64
   199      63.94       0    SQR      10
   200      63.94       0    RND      48
   213      90.55       0    RND       4
   214      133.86       0    RND       4
   236      62.99       0    RND      28
   245      74.8       0    RND      18
   246      58.94       0    RND      25
   258      82.68       0    RND      32





